header:
    title: Analysis of smFISH images!
    text: FISH-quant
    button: What kind of analysis can I do?
    buttonlink: "#portfolio"

services:
    title: "Features"
    text: "What make FISH-quant an ideal tool for the analysis of smFISH images?"
    section: services
    list:
      - title: Python
        desc: "Analysis is performed with Python."
        icon: fab fa-python #find more at https://fontawesome.com/icons
      - title: "Open source"
        desc: ">Entire code hosted publically on GitHub."
        icon: fab fa-github       
      - title: "[ImJoy](https://imjoy.io/#/)"
        desc: "ImJoy plugins for user-friendly data processing."
        icon: /assets/img/imjoy-icon-fill.jpg
      - title: "Scalable"
        desc: "Modular workflow suited for high-content applications."
        icon: fas fa-expand-arrows-alt

portfolio:
    title: "Packages"
    text: "We provide several packages for different analysis tasks. <br/><br/> 
           For a first taste, we invite you to check out our interactive documentation [**here**](https://fish-quant.github.io/fq-interactive-docs/#/)<br/><br/>
           For a more detailed insight, you can try the **Jupyter Notebook examples** (starting remote server can some time): [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/fish-quant/big-fish-examples/master?filepath=notebooks)"
    section: portfolio
    closebutton: "Close Description"
    

timeline:
    title: "Blog" 
    text: "Some milestones for FISH-quant."
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Developmental Cell paper"
        year: "September 2020"
        desc: "Our paper linking RNA localization and local translation is published in [**Developmental Cell**](https://www.sciencedirect.com/science/article/abs/pii/S1534580720305840). 
              To get an overview, you can also read the nice [**preview**](https://www.sciencedirect.com/science/article/pii/S1534580720307085) from Chin & Lecuyer."
        image: assets/img/timeline/paper_cell-dev.jpg
        align: left
        alt: dev-cell-paper
    end: "2019: <br>first line of <br>big-fish"

about:
    title: "Blog"
    text: "FISH-quant milestones"
    section: about
    
team:
    title: Development team
    text: "We are a team of mathematiciana, biophysicist and computer scientists."
    subtext: 
    section: team
    people:
      - name: Arthur IMBERT
        image: assets/img/team/arthur-imbert.jpg
        role: Lead Developer
        social:
          - url: https://github.com/Henley13
            icon: fab fa-github
          - url: https://www.linkedin.com/in/arthur-imbert-b6887683/
            icon: fab fa-linkedin-in

      - name: Florian MUELLER
        image: assets/img/team/florian-mueller.jpg
        role: Project supervision, Developer
        social:
          - url: https://github.com/muellerflorian
            icon: fab fa-github
          - title: linkedin
            url: https://www.linkedin.com/in/muellerflorian/
            icon: fab fa-linkedin-in

      - name: Thomas WALTER
        image: assets/img/team/thomas-walter.jpg
        role: Project supervision, Developer
        social:
          - url: https://github.com/ThomasWalter
            icon: fab fa-github
          - title: linkedin
            url: https://www.linkedin.com/in/thomaswalter4/
            icon: fab fa-linkedin-in

      - name: Wei OUYANG
        image: assets/img/team/wei-ouyang.jpg
        role: Developer
        social:
          - url: https://github.com/oeway
            icon: fab fa-github
          - title: linkedin
            url: https://www.linkedin.com/in/weiouyang/
            icon: fab fa-linkedin-in
  
contact:
    title: "Contact Us"
    text: "If you encounter a bug or you have a  suggestion for an improvement, please file a GitHub issue in the respective repository."
    section: contact
    
footer:
    social:
      - url: https://github.com/fish-quant
        icon: fab fa-github"  


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
